EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3800 2500 1    50   Input ~ 0
BATT
Wire Wire Line
	3800 2500 3800 3150
$Comp
L KCM55QR7YA226KH01L:KCM55QR7YA226KH01L C?
U 1 1 61326360
P 4350 3300
F 0 "C?" H 4400 3540 50  0000 C CNN
F 1 "KCM55QR7YA226KH01L" H 4400 3449 50  0000 C CNN
F 2 "CAPC6153X390N" H 4350 3300 50  0001 L BNN
F 3 "https://www.snapeda.com/parts/KCM55QR7YA226KH01L/Murata%20Electronics/view-part/1365129/?welcome=home&ref=search&t=KCM55QR7YA226KH01L#" H 4350 3300 50  0001 L BNN
	1    4350 3300
	1    0    0    -1  
$EndComp
$Comp
L CGA3E2X7R1H104K080AA:CGA3E2X7R1H104K080AA C?
U 1 1 61326D86
P 5250 3300
F 0 "C?" H 5300 3540 50  0000 C CNN
F 1 "CGA3E2X7R1H104K080AA" H 5300 3449 50  0000 C CNN
F 2 "CAPC1608X90N" H 5250 3300 50  0001 L BNN
F 3 "" H 5250 3300 50  0001 L BNN
	1    5250 3300
	1    0    0    -1  
$EndComp
$Comp
L 12063D106MAT2A:12063D106MAT2A C?
U 1 1 613292F8
P 6650 3250
F 0 "C?" H 6700 3490 50  0000 C CNN
F 1 "12063D106MAT2A" H 6700 3399 50  0000 C CNN
F 2 "CAPC3216X178N" H 6650 3250 50  0001 L BNN
F 3 "" H 6650 3250 50  0001 L BNN
	1    6650 3250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
