EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x08_Female J2
U 1 1 6149E3EA
P 6050 3600
F 0 "J2" H 6078 3576 50  0000 L CNN
F 1 "Conn_01x08_Female" H 6078 3485 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6050 3600 50  0001 C CNN
F 3 "~" H 6050 3600 50  0001 C CNN
	1    6050 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6149F537
P 5100 4000
F 0 "#PWR0108" H 5100 3750 50  0001 C CNN
F 1 "GND" H 5105 3827 50  0000 C CNN
F 2 "" H 5100 4000 50  0001 C CNN
F 3 "" H 5100 4000 50  0001 C CNN
	1    5100 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3300 5100 3300
Wire Wire Line
	5100 3300 5100 4000
$Comp
L power:+3.3V #PWR0109
U 1 1 614A0E05
P 5300 4000
F 0 "#PWR0109" H 5300 3850 50  0001 C CNN
F 1 "+3.3V" H 5315 4173 50  0000 C CNN
F 2 "" H 5300 4000 50  0001 C CNN
F 3 "" H 5300 4000 50  0001 C CNN
	1    5300 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 3400 5300 3400
Wire Wire Line
	5300 3400 5300 4000
Text HLabel 5850 3900 0    50   BiDi ~ 0
GPIO_2
Text HLabel 5850 4000 0    50   BiDi ~ 0
GPIO_3
$EndSCHEMATC
