EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery BT1
U 1 1 614E45EF
P 4850 3450
F 0 "BT1" H 4958 3496 50  0000 L CNN
F 1 "Battery" H 4958 3405 50  0000 L CNN
F 2 "" V 4850 3510 50  0001 C CNN
F 3 "~" V 4850 3510 50  0001 C CNN
	1    4850 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR04
U 1 1 614E4DBC
P 4850 3250
F 0 "#PWR04" H 4850 3100 50  0001 C CNN
F 1 "+12V" H 4865 3423 50  0000 C CNN
F 2 "" H 4850 3250 50  0001 C CNN
F 3 "" H 4850 3250 50  0001 C CNN
	1    4850 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 614E58F8
P 4850 3650
F 0 "#PWR05" H 4850 3400 50  0001 C CNN
F 1 "GND" H 4855 3477 50  0000 C CNN
F 2 "" H 4850 3650 50  0001 C CNN
F 3 "" H 4850 3650 50  0001 C CNN
	1    4850 3650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
