(fp_lib_table
  (lib (name digikey-footprints)(type KiCad)(uri ${KIPRJMOD}/Project_library/digikey-kicad-library/digikey-footprints.pretty)(options "")(descr ""))
  (lib (name 12063D106MAT2A)(type KiCad)(uri ${KIPRJMOD}/Project_library/12063D106MAT2A)(options "")(descr ""))
  (lib (name CGA3E2X7R1H104K080AA)(type KiCad)(uri ${KIPRJMOD}/Project_library/CGA3E2X7R1H104K080AA)(options "")(descr ""))
  (lib (name CL31B104KBCNNNC)(type KiCad)(uri ${KIPRJMOD}/Project_library/CL31B104KBCNNNC)(options "")(descr ""))
  (lib (name CRCW040210K0DHEDP)(type KiCad)(uri ${KIPRJMOD}/Project_library/CRCW040210K0DHEDP)(options "")(descr ""))
  (lib (name KCM55QR7YA226KH01L)(type KiCad)(uri ${KIPRJMOD}/Project_library/KCM55QR7YA226KH01L)(options "")(descr ""))
  (lib (name RNCP1206FTD10K0)(type KiCad)(uri ${KIPRJMOD}/Project_library/RNCP1206FTD10K0)(options "")(descr ""))
  (lib (name ul_RC0603FR-0782KL)(type KiCad)(uri ${KIPRJMOD}/Project_library/ul_RC0603FR-0782KL/KiCAD/2021-09-13_22-27-50/footprints.pretty)(options "")(descr ""))
  (lib (name ul_SDR1307-4R7ML)(type KiCad)(uri ${KIPRJMOD}/Project_library/ul_SDR1307-4R7ML/KiCAD/2021-09-13_22-06-51/footprints.pretty)(options "")(descr ""))
  (lib (name ul_TPS563211DRLR)(type KiCad)(uri ${KIPRJMOD}/Project_library/ul_TPS563211DRLR/KiCAD/2021-09-08_17-33-06/footprints.pretty)(options "")(descr ""))
  (lib (name RNCP1206FTD4K99)(type KiCad)(uri ${KIPRJMOD}/Project_library/ul_RNCP1206FTD4K99/KiCAD/2021-09-15_14-25-04/footprints.pretty)(options "")(descr ""))
  (lib (name WL-TMRC)(type KiCad)(uri ${KIPRJMOD}/Project_library/WL-TMRC)(options "")(descr ""))
  (lib (name WP7113YD)(type KiCad)(uri ${KIPRJMOD}/Project_library/WP7113YD)(options "")(descr ""))
  (lib (name "pihat footprints")(type KiCad)(uri ${KIPRJMOD}/raspberrypi_zerow_uhat/lib.pretty)(options "")(descr ""))
  (lib (name "Blue LED")(type KiCad)(uri ${KIPRJMOD}/Project_library/ul_151034BS03000/KiCAD/2021-09-28_17-07-40/footprints.pretty)(options "")(descr ""))
  (lib (name "Green LED")(type KiCad)(uri ${KIPRJMOD}/Project_library/ul_SLI-343M8C3F/KiCAD/2021-09-28_17-40-03/footprints.pretty)(options "")(descr ""))
  (lib (name CRGCQ1206F820R)(type KiCad)(uri ${KIPRJMOD}/Project_library/CRGCQ1206F820R)(options "")(descr ""))
  (lib (name RK73Z2BTTD)(type KiCad)(uri ${KIPRJMOD}/Project_library/ul_RK73Z2BTTD/KiCAD/2021-10-08_20-10-06/footprints.pretty)(options "")(descr ""))
  (lib (name RC1206FR-0742R2L)(type KiCad)(uri ${KIPRJMOD}/Project_library/RC1206FR-0742R2L)(options "")(descr ""))
  (lib (name RNCP1206FTD100R)(type KiCad)(uri ${KIPRJMOD}/Project_library/RNCP1206FTD100R)(options "")(descr ""))
  (lib (name footprints)(type KiCad)(uri ${KIPRJMOD}/Project_library/ul_RNCP1206FTD100R/KiCAD/2021-10-29_06-40-06/footprints.pretty)(options "")(descr ""))
  (lib (name RMCF1206JT220R)(type KiCad)(uri ${KIPRJMOD}/Project_library/RMCF1206JT220R)(options "")(descr ""))
  (lib (name AC1206FR-07130RL)(type KiCad)(uri ${KIPRJMOD}/Project_library/AC1206FR-07130RL)(options "")(descr ""))
  (lib (name 1825255-1)(type KiCad)(uri ${KIPRJMOD}/Project_library/1825255-1)(options "")(descr ""))
  (lib (name S2751-46R)(type KiCad)(uri ${KICAD_USER_TEMPLATE_DIR}/Project_library/S2751-46R)(options "")(descr ""))
  (lib (name EJ503A)(type KiCad)(uri ${KICAD_USER_TEMPLATE_DIR}/Project_library/EJ503A)(options "")(descr ""))
  (lib (name lib)(type KiCad)(uri ${KICAD_USER_TEMPLATE_DIR}/raspberrypi_zerow_uhat/lib.pretty)(options "")(descr ""))
  (lib (name WP7113GD)(type KiCad)(uri ${KICAD_USER_TEMPLATE_DIR}/Project_library/WP7113GD)(options "")(descr ""))
  (lib (name EEUFS1K101)(type KiCad)(uri ${KICAD_USER_TEMPLATE_DIR}/Project_library/EEUFS1K101)(options "")(descr ""))
  (lib (name URS1E102MHD1TO)(type KiCad)(uri ${KICAD_USER_TEMPLATE_DIR}/Project_library/ul_URS1E102MHD1TO/KiCAD/2021-10-30_20-57-30/footprints.pretty)(options "")(descr ""))
  (lib (name B380-13-F)(type KiCad)(uri /Users/komaljaved/Documents/Capstone_main/Capstone/Hardware/tool_circuit/Project_library/ul_1825255-1/KiCAD/2021-11-02_22-07-21/footprints.pretty)(options "")(descr ""))
  (lib (name IHLP-4040DZ_VIS)(type KiCad)(uri ${KICAD_USER_TEMPLATE_DIR}/Project_library/ul_IHLP4040DZER101M11/KiCAD/2021-10-30_21-05-21/footprints.pretty)(options "")(descr ""))
  (lib (name LM2576D2TR4-5G)(type KiCad)(uri ${KICAD_USER_TEMPLATE_DIR}/Project_library/LM2576D2TR4-5G)(options "")(descr ""))
  (lib (name ul_1825255-1)(type KiCad)(uri ${KICAD_USER_TEMPLATE_DIR}/Project_library/ul_1825255-1/KiCAD/2021-11-02_22-07-21/footprints.pretty)(options "")(descr ""))
)
