EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 6800 3550 2    50   BiDi ~ 0
TEMP_DATA
Wire Bus Line
	6800 3550 6350 3550
Entry Wire Line
	6350 3850 6250 3750
Wire Wire Line
	6250 3750 5400 3750
Wire Bus Line
	6350 3550 6350 4250
Wire Wire Line
	3400 2950 3400 3250
$Comp
L power:+3.3V #PWR?
U 1 1 611F0935
P 3400 2950
F 0 "#PWR?" H 3400 2800 50  0001 C CNN
F 1 "+3.3V" H 3415 3123 50  0000 C CNN
F 2 "" H 3400 2950 50  0001 C CNN
F 3 "" H 3400 2950 50  0001 C CNN
	1    3400 2950
	1    0    0    -1  
$EndComp
$Comp
L Sensor:DHT11 U?
U 1 1 611EBA26
P 3400 3550
AR Path="/611EBA26" Ref="U?"  Part="1" 
AR Path="/611DBC89/611EBA26" Ref="U?"  Part="1" 
F 0 "U?" H 3156 3596 50  0000 R CNN
F 1 "DHT11" H 3156 3505 50  0000 R CNN
F 2 "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" H 3400 3150 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf" H 3550 3800 50  0001 C CNN
	1    3400 3550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
