EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR07
U 1 1 614A5231
P 6650 3500
F 0 "#PWR07" H 6650 3350 50  0001 C CNN
F 1 "+5V" H 6665 3673 50  0000 C CNN
F 2 "" H 6650 3500 50  0001 C CNN
F 3 "" H 6650 3500 50  0001 C CNN
	1    6650 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4000 6150 4000
Text Label 4150 4150 0    50   ~ 0
GPIO17
Entry Wire Line
	3850 4050 3950 4150
Wire Bus Line
	3650 3900 3850 3900
$Comp
L 1825255-1:1825255-1 S1
U 1 1 61568B03
P 5800 4250
F 0 "S1" H 6030 4296 50  0000 L CNN
F 1 "1825255-1" H 6030 4205 50  0000 L CNN
F 2 "SW_1825255-1" H 5800 4250 50  0001 L BNN
F 3 "" H 5800 4250 50  0001 L BNN
F 4 "1825255-1" H 5800 4250 50  0001 L BNN "Comment"
	1    5800 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4000 6150 3850
Wire Wire Line
	6150 3850 5400 3850
Wire Wire Line
	5400 3850 5400 4050
NoConn ~ 5400 4250
Text HLabel 3650 3900 0    50   BiDi ~ 0
TIME_OF_USE_DATA
Wire Wire Line
	3950 4150 5400 4150
Wire Wire Line
	6650 3500 6650 4000
Wire Bus Line
	3850 3900 3850 4050
$EndSCHEMATC
