(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 19)
  )

  (page A4)
  (title_block
    (title "Tool PCB")
    (rev v01)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.7)
    (uvia_drill 0.4)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.254)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "/Power_Src/5V Regulator/12V_BATTERY")
  (net 2 GND)
  (net 3 "Net-(C3-Pad2)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "/Power_Src/5V Regulator/5V")
  (net 6 +3V3)
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(R3-Pad1)")
  (net 9 "Net-(U2-Pad6)")
  (net 10 /Vibration_Sensor/GPIO_27)
  (net 11 +5V)
  (net 12 "Net-(J2-Pad3)")
  (net 13 "Net-(J2-Pad4)")
  (net 14 "Net-(J2-Pad5)")
  (net 15 "Net-(J2-Pad6)")
  (net 16 /Accelerometer/GPIO_2)
  (net 17 /Accelerometer/GPIO_3)
  (net 18 /Temp_Sense/GPIO_17)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.7)
    (uvia_drill 0.4)
    (add_net +3V3)
    (add_net +5V)
    (add_net /Accelerometer/GPIO_2)
    (add_net /Accelerometer/GPIO_3)
    (add_net "/Power_Src/5V Regulator/12V_BATTERY")
    (add_net "/Power_Src/5V Regulator/5V")
    (add_net /Temp_Sense/GPIO_17)
    (add_net /Vibration_Sensor/GPIO_27)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U2-Pad6)")
  )

  (module ul_TPS563211DRLR:TPS563211DRLR (layer F.Cu) (tedit 0) (tstamp 6148A862)
    (at 140.9065 85.09)
    (path /611DBAE9/6131D12D/61393280)
    (fp_text reference U2 (at 0 -3.8735) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS563211DRLR (at -2.4765 -2.2225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.649999 -0.750001) (end -1.524998 -0.750001) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.650001 -1.275001) (end 0.650001 -1.275001) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.650001 1.275001) (end 0.650001 1.275001) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.650001 -1.1) (end 0.650001 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.650001 1.1) (end 0.650001 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.650001 1.1) (end 0.650001 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.650001 1.1) (end -0.650001 -1.1) (layer F.Fab) (width 0.1))
    (fp_text user Designator9 (at -3.429 0.4445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user .Designator (at -3.2385 0.5715) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user .Designator (at -3.2385 0.4445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 8 smd rect (at 0.740001 -0.750001) (size 0.670001 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 7 smd rect (at 0.740001 -0.25) (size 0.670001 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.740001 0.25) (size 0.670001 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at 0.740001 0.750001) (size 0.670001 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 4 smd rect (at -0.740001 0.750001) (size 0.670001 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -0.740001 0.25) (size 0.670001 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -0.740001 -0.25) (size 0.670001 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 1 "/Power_Src/5V Regulator/12V_BATTERY"))
    (pad 1 smd rect (at -0.740001 -0.750001) (size 0.670001 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad1)"))
  )

  (module CRCW040210K0DHEDP:RESC1005X40N (layer F.Cu) (tedit 613FD123) (tstamp 6149E761)
    (at 149.0345 86.233)
    (path /611DBAE9/6131D12D/6140F8A3)
    (fp_text reference R4 (at 1.778 -0.0635) (layer F.SilkS)
      (effects (font (size 0.393701 0.393701) (thickness 0.15)))
    )
    (fp_text value CRCW040210K0DHEDP (at 2.05 0.88) (layer F.Fab)
      (effects (font (size 0.393701 0.393701) (thickness 0.15)))
    )
    (fp_line (start 0.95 0.55) (end 0.95 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.55) (end -0.95 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.55) (end 0.95 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.55) (end 0.95 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.53 0.28) (end -0.53 -0.28) (layer F.Fab) (width 0.127))
    (fp_line (start 0.53 0.28) (end 0.53 -0.28) (layer F.Fab) (width 0.127))
    (fp_line (start 0.53 -0.28) (end -0.53 -0.28) (layer F.Fab) (width 0.127))
    (fp_line (start 0.53 0.28) (end -0.53 0.28) (layer F.Fab) (width 0.127))
    (pad 2 smd rect (at 0.445 0) (size 0.51 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.445 0) (size 0.51 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
  )

  (module ul_RC0603FR-0782KL:RC0603FR-0782KL (layer F.Cu) (tedit 0) (tstamp 6149FAAF)
    (at 149.4282 84.709)
    (path /611DBAE9/6131D12D/6140CEA8)
    (fp_text reference R3 (at -0.1397 -1.3335) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RC0603FR-0782KL (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4097 0.6604) (end -1.4097 0.6604) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4097 -0.6604) (end 1.4097 0.6604) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4097 -0.6604) (end 1.4097 -0.6604) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4097 0.6604) (end -1.4097 -0.6604) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8001 -0.4064) (end -0.8001 0.4064) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8001 -0.4064) (end -0.8001 -0.4064) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8001 0.4064) (end 0.8001 -0.4064) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8001 0.4064) (end 0.8001 0.4064) (layer F.Fab) (width 0.1))
    (fp_line (start 0.08615 -0.5334) (end -0.08615 -0.5334) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.08615 0.5334) (end 0.08615 0.5334) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8001 -0.4064) (end 0.3937 -0.4064) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8001 0.4064) (end 0.8001 -0.4064) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3937 0.4064) (end 0.8001 0.4064) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3937 -0.4064) (end 0.3937 0.4064) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8001 0.4064) (end -0.3937 0.4064) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8001 -0.4064) (end -0.8001 0.4064) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 -0.4064) (end -0.8001 -0.4064) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 0.4064) (end -0.3937 -0.4064) (layer F.Fab) (width 0.1))
    (fp_text user 0.031in/0.787mm (at 0 3.4544) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.091in/2.311mm (at 0 -3.4544) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.032in/0.813mm (at 3.8481 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 smd rect (at 0.7747 0) (size 0.762 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 5 "/Power_Src/5V Regulator/5V"))
    (pad 1 smd rect (at -0.7747 0) (size 0.762 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
  )

  (module RNCP1206FTD10K0:RESC3115X60N (layer F.Cu) (tedit 613FCA48) (tstamp 6146CEE0)
    (at 144.7865 85.09)
    (path /611DBAE9/6131D12D/61403723)
    (fp_text reference R2 (at 0.184 -1.651) (layer F.SilkS)
      (effects (font (size 0.393701 0.393701) (thickness 0.15)))
    )
    (fp_text value RNCP1206FTD10K0 (at 0.74 1.45) (layer F.Fab)
      (effects (font (size 0.393701 0.393701) (thickness 0.15)))
    )
    (fp_line (start 2.258 1.108) (end 2.258 -1.108) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.258 1.108) (end -2.258 -1.108) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.258 -1.108) (end 2.258 -1.108) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.258 1.108) (end 2.258 1.108) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.85) (end 0.35 0.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.35 -0.85) (end 0.35 -0.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.65 0.85) (end -1.65 -0.85) (layer F.Fab) (width 0.127))
    (fp_line (start 1.65 0.85) (end 1.65 -0.85) (layer F.Fab) (width 0.127))
    (fp_line (start 1.65 -0.85) (end -1.65 -0.85) (layer F.Fab) (width 0.127))
    (fp_line (start 1.65 0.85) (end -1.65 0.85) (layer F.Fab) (width 0.127))
    (pad 2 smd rect (at 1.34 0) (size 1.34 1.72) (layers F.Cu F.Paste F.Mask)
      (net 5 "/Power_Src/5V Regulator/5V"))
    (pad 1 smd rect (at -1.34 0) (size 1.34 1.72) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad1)"))
  )

  (module ul_SDR1307-4R7ML:SDR1307-4R7ML (layer F.Cu) (tedit 0) (tstamp 6149F641)
    (at 146.6977 101.854)
    (path /611DBAE9/6131D12D/6140681E)
    (fp_text reference L1 (at -0.0762 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SDR1307-4R7ML (at 0.4318 8.636) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.2517 7.2517) (end -7.2517 7.2517) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2517 -7.2517) (end 7.2517 7.2517) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.2517 -7.2517) (end 7.2517 -7.2517) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.2517 7.2517) (end -7.2517 -7.2517) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3782 -6.7564) (end -3.3782 -6.7564) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7564 -3.3782) (end 3.3782 -6.7564) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7564 3.3782) (end 6.7564 -3.3782) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3782 6.7564) (end 6.7564 3.3782) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3782 6.7564) (end 3.3782 6.7564) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7564 3.3782) (end -3.3782 6.7564) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7564 -3.3782) (end -6.7564 3.3782) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3782 -6.7564) (end -6.7564 -3.3782) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91516 -6.8834) (end -1.91516 -6.8834) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91516 6.8834) (end 1.91516 6.8834) (layer F.SilkS) (width 0.12))
    (fp_text user * (at -7.7724 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -6.2484 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -6.2484 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -7.7724 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 smd rect (at 4.6228 0) (size 4.7498 13.9954) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -4.6228 0) (size 4.7498 13.9954) (layers F.Cu F.Paste F.Mask)
      (net 5 "/Power_Src/5V Regulator/5V"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6146CE99)
    (at 164.4015 102.108)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /611DF2F9/6144B415)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 10.16 -0.381) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.508 -0.381 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /Vibration_Sensor/GPIO_27))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 12063D106MAT2A:CAPC3216X178N (layer F.Cu) (tedit 61329151) (tstamp 6149FA00)
    (at 150.2555 93.091)
    (path /611DBAE9/6131D12D/613292F8)
    (fp_text reference C4 (at 3.0335 0.381) (layer F.SilkS)
      (effects (font (size 0.393701 0.393701) (thickness 0.15)))
    )
    (fp_text value 12063D106MAT2A (at 0.94 1.5) (layer F.Fab)
      (effects (font (size 0.393701 0.393701) (thickness 0.15)))
    )
    (fp_line (start 2.308 1.158) (end 2.308 -1.158) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 1.158) (end -2.308 -1.158) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 -1.158) (end 2.308 -1.158) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 1.158) (end 2.308 1.158) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.57 0.9) (end 0.57 0.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.57 -0.9) (end 0.57 -0.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.7 0.9) (end -1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 0.9) (end 1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 -0.9) (end -1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 0.9) (end -1.7 0.9) (layer F.Fab) (width 0.127))
    (pad 2 smd rect (at 1.475 0) (size 1.16 1.82) (layers F.Cu F.Paste F.Mask)
      (net 5 "/Power_Src/5V Regulator/5V"))
    (pad 1 smd rect (at -1.475 0) (size 1.16 1.82) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module CL31B104KBCNNNC:CAPC3216X180N (layer F.Cu) (tedit 6138DC46) (tstamp 6146CE72)
    (at 150.3675 88.646)
    (path /611DBAE9/6131D12D/6138E334)
    (fp_text reference C3 (at 2.858 0.508) (layer F.SilkS)
      (effects (font (size 0.393701 0.393701) (thickness 0.15)))
    )
    (fp_text value CL31B104KBCNNNC (at 0.94 1.5) (layer F.Fab)
      (effects (font (size 0.393701 0.393701) (thickness 0.15)))
    )
    (fp_line (start 2.308 1.15) (end 2.308 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 1.15) (end -2.308 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 -1.15) (end 2.308 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 1.15) (end 2.308 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.54 0.9) (end 0.54 0.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.54 -0.9) (end 0.54 -0.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.7 0.9) (end -1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 0.9) (end 1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 -0.9) (end -1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 0.9) (end -1.7 0.9) (layer F.Fab) (width 0.127))
    (pad 2 smd rect (at 1.46 0) (size 1.2 1.82) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -1.46 0) (size 1.2 1.82) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
  )

  (module CGA3E2X7R1H104K080AA:CAPC1608X90N (layer F.Cu) (tedit 61326652) (tstamp 6148AED2)
    (at 149.4685 90.932)
    (path /611DBAE9/6131D12D/61326D86)
    (fp_text reference C2 (at 2.233 0.0635) (layer F.SilkS)
      (effects (font (size 0.393701 0.393701) (thickness 0.15)))
    )
    (fp_text value CGA3E2X7R1H104K080AA (at 1.54 1.05) (layer F.Fab)
      (effects (font (size 0.393701 0.393701) (thickness 0.15)))
    )
    (fp_line (start 1.465 0.715) (end 1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.465 0.715) (end -1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.465 -0.715) (end 1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.465 0.715) (end 1.465 0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.85 0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.85 0.45) (end 0.85 -0.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.85 -0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.85 0.45) (end -0.85 0.45) (layer F.Fab) (width 0.127))
    (pad 2 smd rect (at 0.709 0) (size 1.01 0.93) (layers F.Cu F.Paste F.Mask)
      (net 1 "/Power_Src/5V Regulator/12V_BATTERY"))
    (pad 1 smd rect (at -0.709 0) (size 1.01 0.93) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module KCM55QR7YA226KH01L:CAPC6153X390N (layer F.Cu) (tedit 6132604B) (tstamp 6146CE54)
    (at 143.2565 90.17)
    (path /611DBAE9/6131D12D/61326360)
    (fp_text reference C1 (at -2.6 -3.35) (layer F.SilkS)
      (effects (font (size 0.393701 0.393701) (thickness 0.15)))
    )
    (fp_text value KCM55QR7YA226KH01L (at -0.6 3.35) (layer F.Fab)
      (effects (font (size 0.393701 0.393701) (thickness 0.15)))
    )
    (fp_line (start 3.854 3.008) (end 3.854 -3.008) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.854 3.008) (end -3.854 -3.008) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.854 -3.008) (end 3.854 -3.008) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.854 3.008) (end 3.854 3.008) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.28 2.75) (end 1.28 2.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.28 -2.75) (end 1.28 -2.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.25 2.75) (end -3.25 -2.75) (layer F.Fab) (width 0.127))
    (fp_line (start 3.25 2.75) (end 3.25 -2.75) (layer F.Fab) (width 0.127))
    (fp_line (start 3.25 -2.75) (end -3.25 -2.75) (layer F.Fab) (width 0.127))
    (fp_line (start 3.25 2.75) (end -3.25 2.75) (layer F.Fab) (width 0.127))
    (pad 2 smd rect (at 2.603 0) (size 2 5.52) (layers F.Cu F.Paste F.Mask)
      (net 1 "/Power_Src/5V Regulator/12V_BATTERY"))
    (pad 1 smd rect (at -2.603 0) (size 2 5.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6149E222)
    (at 158.1785 89.408)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /61495548/6149E3EA)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 5.334 20.828) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /Accelerometer/GPIO_2))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /Accelerometer/GPIO_3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6149E239)
    (at 164.2745 89.281)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /611DBC89/614AEC17)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 5.08 8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /Temp_Sense/GPIO_17))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
