EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3400 2300 1400 850 
U 611DBAE9
F0 "Power_Src" 50
F1 "Power_Src.sch" 50
$EndSheet
$Sheet
S 6400 3750 1150 700 
U 611DF2F9
F0 "Time_of_Use" 50
F1 "Time_of_Use.sch" 50
$EndSheet
$Sheet
S 6350 2450 1250 750 
U 611DBC89
F0 "Temp_Sense" 50
F1 "Temp_Sense.sch" 50
$EndSheet
$Sheet
S 3200 3800 1800 900 
U 61514F71
F0 "raspberrypi_header.sch" 50
F1 "raspberrypi_header.sch" 50
$EndSheet
$Sheet
S 6450 5050 1150 650 
U 61514F06
F0 "Accelerometer.sch" 50
F1 "Accelerometer.sch" 50
$EndSheet
$EndSCHEMATC
