EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4150 2850 0    50   BiDi ~ 0
VIB_DATA
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 6144B415
P 5000 3100
F 0 "J?" H 5028 3126 50  0000 L CNN
F 1 "Conn_01x03_Female" H 5028 3035 50  0000 L CNN
F 2 "" H 5000 3100 50  0001 C CNN
F 3 "~" H 5000 3100 50  0001 C CNN
	1    5000 3100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
